node 
 {
    def mavenHome = tool name: "maven3.8.1"
	stage('checkoutCode')
	
      {
	    git branch: 'development', credentialsId: 'GitHub', url: 'https://github.com/Magheswari/maven-web-application.git'
	  }	
	stage('Build')
	  {
	    sh "${mavenHome}/bin/mvn clean package"
	  } 
	 stage('ExecuteSonarQubeReport')
      {
	    sh "${mavenHome}/bin/mvn sonar:sonar"
	  }
	stage('UploadArtifactIntoNexus')
      {
	    sh "${mavenHome}/bin/mvn deploy"
	  }
	stage('DeployAppIntoTomcatServer')
      {
	    sshagent(['8c432626-54ac-47e3-95fd-a81c28169e52'])
		 {
		   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.244.1:/opt/apache-tomcat-9.0.46/webapps/"
	     } 
	  }
 }
